<!DOCTYPE html>
<!-- Created By Roshni -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshni</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Shine<span>.in</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <!-- <img src="https://source.unsplash.com/720x600" alt="Random Image"> -->
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">ROSHNI PATEL</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
               
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="https://source.unsplash.com/626x626/?profile" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Roshni and I'm a <span class="typing-2"></span></div>
                    <p>  I'm passionate about creating beautiful and user-friendly web experiences. I have a strong understanding of HTML, CSS, and JavaScript, and I'm proficient in a variety of front-end frameworks, such as React, Angular, and Vue. I'm also a quick learner and I'm always up for a challenge.</p>
                    <p>  I'm looking for an opportunity to work with a team of talented developers to create innovative and impactful web applications.</p>
                    <a href="#" >Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>  I create beautiful and user-friendly websites that meet your needs and exceed your expectations.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p> I help you create and execute advertising campaigns that reach your target audience and generate results.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>I design and develop mobile and web apps that are intuitive, user-friendly, and engaging.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I am a front-end developer with a wealth of experience in translating design concepts into intuitive user interfaces. I am proficient in HTML, CSS, and JavaScript, and I skillfully craft visually appealing and responsive layouts. I am also a collaborative team player who is able to seamlessly integrate backend functionalities to create exceptional user experiences.</p>

                    <p>In my previous role, I was responsible for the front-end development of a new website for a leading e-commerce company. I worked closely with the design team to ensure that the website met their vision, and I also worked with the backend developers to ensure that the website was functional and efficient. The website was launched on time and within budget, and it has received positive feedback from users.</p>
                        
                    <p>I am also a strong advocate for user experience (UX) design. I believe that a well-designed website should be easy to use and navigate, and I am always looking for ways to improve the user experience of my projects.</p>
                        
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>REACT</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>c</span>
                            <span>50%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>50%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="max-width">
          <h2 class="title">My Projects</h2>
          <div class="carousel owl-carousel owl-loaded owl-drag">
          <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1933px, 0px, 0px); transition: all 0.25s ease 0s; width: 4641px;"><div class="owl-item cloned" style="width: 366.667px; margin-right: 20px;"><div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?messanger" alt="">
                <div class="text">Messaging App</div>
                <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div></div><div class="owl-item cloned" style="width: 366.667px; margin-right: 20px;"><div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?app-clone" alt="">
                <div class="text">Clone</div>
                <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div></div><div class="owl-item cloned" style="width: 366.667px; margin-right: 20px;"><div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?code,demo" alt="">
                <div class="text">Demo</div>
                <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div></div><div class="owl-item" style="width: 366.667px; margin-right: 20px;"><div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?shopping" alt="">
                <div class="text">Ecommerce</div>
                <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div></div><div class="owl-item" style="width: 366.667px; margin-right: 20px;"><div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?portfolio" alt="">
                <div class="text">Portfolio</div>
                <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div></div><div class="owl-item active" style="width: 366.667px; margin-right: 20px;"><div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?blog" alt="">
                <div class="text">Blog</div>
                <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div></div><div class="owl-item active" style="width: 366.667px; margin-right: 20px;"><div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?messanger" alt="">
                <div class="text">Messaging App</div>
                <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div></div><div class="owl-item active" style="width: 366.667px; margin-right: 20px;"><div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?app-clone" alt="">
                <div class="text">Clone</div>
                <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div></div><div class="owl-item" style="width: 366.667px; margin-right: 20px;"><div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?code,demo" alt="">
                <div class="text">Demo</div>
                <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div></div><div class="owl-item cloned" style="width: 366.667px; margin-right: 20px;"><div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?shopping" alt="">
                <div class="text">Ecommerce</div>
                <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div></div><div class="owl-item cloned" style="width: 366.667px; margin-right: 20px;"><div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?portfolio" alt="">
                <div class="text">Portfolio</div>
                <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div></div><div class="owl-item cloned" style="width: 366.667px; margin-right: 20px;"><div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?blog" alt="">
                <div class="text">Blog</div>
                <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div></div></div></div>
            <div class="owl-nav disabled">
                <button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button>
                <button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div>
                <!-- <div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button>
                <button role="button" class="owl-dot"><span></span></button></div> -->
            </div>
        </div>
      </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                   
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Roshni Patel</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-phone"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title">+910000000000</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Ahmedabad, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">roshnipatel46@gmail.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fab fa-instagram"></i>
                        <div class="info">
                          <div class="head">Instagram</div>
                          <div class="sub-title">
                            <a href="https://instagram.com/sunsun___03?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==" target="_blank">sunsun___03</a>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <i class="fab fa-linkedin"></i> <!-- LinkedIn icon -->
                        <div class="info">
                          <div class="head">LinkedIn</div> <!-- LinkedIn account name -->
                          <div class="sub-title">
                            <a href="https://www.linkedin.com/in/roshni-patel-745387242/" target="_blank">Roshni Patel</a> <!-- Link to the LinkedIn profile -->
                          </div>
                        </div>
                      </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="">Roshni</a> | <span class="far fa-copyright"></span> <span id="currentYear"></span> All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
